# GestionDepense

./: build.gradle  database.db
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/com/example/javafx/: HelloApplication.java
src/main/java/com/example/javafx/DAO/: Database.java  ExpenseDAO.java  IncomeDAO.java
src/main/java/com/example/javafx/controllers/: ExpenseController.java  ExpenseFormDialogController.java  FormDialogController.java  HeaderController.java  HelloController.java  IncomeController.java  IncomeFormDialogController.java  TableBoardController.java
src/main/java/com/example/javafx/models/: Expense.java  Income.java
src/main/resources/com/example/javafx/: form-view.fxml  income-form-view.fxml  income-view.fxml  table-board-view.fxml
src/main/resources/com/example/javafx/styles/: income-view.css
